PORT=8081
MONGODB_URL=mongodb+srv://pgupta28349:Prince%40mongo2025@cluster0.chngbrp.mongodb.net/LMS
JWT_SECRET=SECRET
JWT_EXPIRY=24h
FRONTEND_URL= http://localhost:5173/

CLOUDINARY_CLOUD_NAME = dl7waxoxk
CLOUDINARY_API_KEY = 885911261481971
CLOUDINARY_API_SECRET = ulCP-ZFV45kJxVpYybgB88tXx5E
CLOUDINARY_SECURE=true