PORT = <Port number >
MONGODB_URL= <Connection link >
JWT_SECRET=<Key>
JWT_EXPIRY=<>

CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>